
libdir = @PSPSDK_LIBDIR@

CC = @PSP_CC@
CCAS = $(CC)
AR = @PSP_AR@
RANLIB = @PSP_RANLIB@

INCLUDES = -I$(top_srcdir)/src/base -I$(top_srcdir)/src/kernel
CFLAGS = @PSPSDK_CFLAGS@
CCASFLAGS = $(CFLAGS) -I$(top_srcdir)/src/base -I$(top_srcdir)/src/kernel

CHNNLSV_OBJS = sceChnnlsv_0000.o sceChnnlsv_0001.o sceChnnlsv_0002.o sceChnnlsv_0003.o sceChnnlsv_0004.o sceChnnlsv_0005.o sceChnnlsv_0006.o
VSHBRIDGE_OBJS = sceVshBridge_0000.o sceVshBridge_0001.o sceVshBridge_0002.o sceVshBridge_0003.o sceVshBridge_0004.o sceVshBridge_0005.o sceVshBridge_0006.o sceVshBridge_0007.o sceVshBridge_0008.o sceVshBridge_0009.o sceVshBridge_0010.o sceVshBridge_0011.o sceVshBridge_0012.o sceVshBridge_0013.o sceVshBridge_0014.o sceVshBridge_0015.o sceVshBridge_0016.o sceVshBridge_0017.o sceVshBridge_0018.o sceVshBridge_0019.o sceVshBridge_0020.o sceVshBridge_0021.o sceVshBridge_0022.o sceVshBridge_0023.o sceVshBridge_0024.o sceVshBridge_0025.o sceVshBridge_0026.o sceVshBridge_0027.o sceVshBridge_0028.o sceVshBridge_0029.o sceVshBridge_0030.o sceVshBridge_0031.o sceVshBridge_0032.o sceVshBridge_0033.o sceVshBridge_0034.o sceVshBridge_0035.o sceVshBridge_0036.o sceVshBridge_0037.o sceVshBridge_0038.o sceVshBridge_0039.o sceVshBridge_0040.o sceVshBridge_0041.o sceVshBridge_0042.o sceVshBridge_0043.o sceVshBridge_0044.o sceVshBridge_0045.o sceVshBridge_0046.o sceVshBridge_0047.o sceVshBridge_0048.o sceVshBridge_0049.o sceVshBridge_0050.o sceVshBridge_0051.o sceVshBridge_0052.o sceVshBridge_0053.o sceVshBridge_0054.o sceVshBridge_0055.o sceVshBridge_0056.o sceVshBridge_0057.o sceVshBridge_0058.o sceVshBridge_0059.o sceVshBridge_0060.o sceVshBridge_0061.o sceVshBridge_0062.o 
PAF_OBJS = scePaf_0000.o scePaf_0001.o scePaf_0002.o scePaf_0003.o scePaf_0004.o scePaf_0005.o scePaf_0006.o scePaf_0007.o scePaf_0008.o scePaf_0009.o scePaf_0010.o scePaf_0011.o scePaf_0012.o scePaf_0013.o scePaf_0014.o scePaf_0015.o scePaf_0016.o scePaf_0017.o scePaf_0018.o scePaf_0019.o scePaf_0020.o scePaf_0021.o scePaf_0022.o scePaf_0023.o scePaf_0024.o scePaf_0025.o scePaf_0026.o scePaf_0027.o scePaf_0028.o scePaf_0029.o scePaf_0030.o scePaf_0031.o scePaf_0032.o scePaf_0033.o scePaf_0034.o scePaf_0035.o scePaf_0036.o scePaf_0037.o scePaf_0038.o scePaf_0039.o scePaf_0040.o scePaf_0041.o scePaf_0042.o scePaf_0043.o scePaf_0044.o scePaf_0045.o scePaf_0046.o scePaf_0047.o scePaf_0048.o scePaf_0049.o scePaf_0050.o scePaf_0051.o scePaf_0052.o scePaf_0053.o scePaf_0054.o scePaf_0055.o scePaf_0056.o scePaf_0057.o scePaf_0058.o scePaf_0059.o scePaf_0060.o scePaf_0061.o scePaf_0062.o scePaf_0063.o scePaf_0064.o scePaf_0065.o scePaf_0066.o scePaf_0067.o scePaf_0068.o scePaf_0069.o scePaf_0070.o scePaf_0071.o scePaf_0072.o scePaf_0073.o scePaf_0074.o scePaf_0075.o scePaf_0076.o scePaf_0077.o scePaf_0078.o scePaf_0079.o scePaf_0080.o scePaf_0081.o scePaf_0082.o scePaf_0083.o scePaf_0084.o scePaf_0085.o scePaf_0086.o scePaf_0087.o scePaf_0088.o scePaf_0089.o scePaf_0090.o scePaf_0091.o scePaf_0092.o scePaf_0093.o scePaf_0094.o scePaf_0095.o scePaf_0096.o scePaf_0097.o scePaf_0098.o scePaf_0099.o scePaf_0100.o scePaf_0101.o scePaf_0102.o scePaf_0103.o scePaf_0104.o scePaf_0105.o scePaf_0106.o scePaf_0107.o scePaf_0108.o scePaf_0109.o scePaf_0110.o scePaf_0111.o scePaf_0112.o scePaf_0113.o scePaf_0114.o scePaf_0115.o scePaf_0116.o scePaf_0117.o scePaf_0118.o scePaf_0119.o scePaf_0120.o scePaf_0121.o scePaf_0122.o scePaf_0123.o scePaf_0124.o scePaf_0125.o scePaf_0126.o scePaf_0127.o scePaf_0128.o scePaf_0129.o scePaf_0130.o scePaf_0131.o scePaf_0132.o scePaf_0133.o scePaf_0134.o scePaf_0135.o scePaf_0136.o scePaf_0137.o scePaf_0138.o scePaf_0139.o scePaf_0140.o scePaf_0141.o scePaf_0142.o scePaf_0143.o scePaf_0144.o scePaf_0145.o scePaf_0146.o scePaf_0147.o scePaf_0148.o scePaf_0149.o scePaf_0150.o scePaf_0151.o scePaf_0152.o scePaf_0153.o scePaf_0154.o scePaf_0155.o scePaf_0156.o scePaf_0157.o scePaf_0158.o scePaf_0159.o scePaf_0160.o scePaf_0161.o scePaf_0162.o scePaf_0163.o scePaf_0164.o scePaf_0165.o scePaf_0166.o scePaf_0167.o scePaf_0168.o scePaf_0169.o scePaf_0170.o scePaf_0171.o scePaf_0172.o scePaf_0173.o scePaf_0174.o scePaf_0175.o scePaf_0176.o scePaf_0177.o scePaf_0178.o scePaf_0179.o scePaf_0180.o scePaf_0181.o scePaf_0182.o scePaf_0183.o scePaf_0184.o scePaf_0185.o scePaf_0186.o scePaf_0187.o scePaf_0188.o scePaf_0189.o scePaf_0190.o scePaf_0191.o scePaf_0192.o scePaf_0193.o scePaf_0194.o scePaf_0195.o scePaf_0196.o scePaf_0197.o scePaf_0198.o scePaf_0199.o scePaf_0200.o scePaf_0201.o scePaf_0202.o scePaf_0203.o scePaf_0204.o scePaf_0205.o scePaf_0206.o scePaf_0207.o scePaf_0208.o scePaf_0209.o scePaf_0210.o scePaf_0211.o scePaf_0212.o scePaf_0213.o scePaf_0214.o scePaf_0215.o scePaf_0216.o scePaf_0217.o scePaf_0218.o scePaf_0219.o scePaf_0220.o scePaf_0221.o scePaf_0222.o scePaf_0223.o scePaf_0224.o scePaf_0225.o scePaf_0226.o scePaf_0227.o scePaf_0228.o scePaf_0229.o scePaf_0230.o scePaf_0231.o scePaf_0232.o scePaf_0233.o scePaf_0234.o scePaf_0235.o scePaf_0236.o scePaf_0237.o scePaf_0238.o scePaf_0239.o scePaf_0240.o scePaf_0241.o scePaf_0242.o scePaf_0243.o scePaf_0244.o scePaf_0245.o scePaf_0246.o scePaf_0247.o scePaf_0248.o scePaf_0249.o scePaf_0250.o scePaf_0251.o scePaf_0252.o scePaf_0253.o scePaf_0254.o scePaf_0255.o scePaf_0256.o scePaf_0257.o scePaf_0258.o scePaf_0259.o scePaf_0260.o scePaf_0261.o scePaf_0262.o scePaf_0263.o scePaf_0264.o scePaf_0265.o scePaf_0266.o scePaf_0267.o scePaf_0268.o scePaf_0269.o scePaf_0270.o scePaf_0271.o scePaf_0272.o scePaf_0273.o scePaf_0274.o scePaf_0275.o scePaf_0276.o scePaf_0277.o scePaf_0278.o scePaf_0279.o scePaf_0280.o scePaf_0281.o scePaf_0282.o scePaf_0283.o scePaf_0284.o scePaf_0285.o scePaf_0286.o scePaf_0287.o scePaf_0288.o scePaf_0289.o scePaf_0290.o scePaf_0291.o scePaf_0292.o scePaf_0293.o scePaf_0294.o scePaf_0295.o scePaf_0296.o scePaf_0297.o scePaf_0298.o scePaf_0299.o scePaf_0300.o scePaf_0301.o scePaf_0302.o scePaf_0303.o scePaf_0304.o scePaf_0305.o scePaf_0306.o scePaf_0307.o scePaf_0308.o scePaf_0309.o scePaf_0310.o scePaf_0311.o scePaf_0312.o scePaf_0313.o scePaf_0314.o scePaf_0315.o scePaf_0316.o scePaf_0317.o scePaf_0318.o scePaf_0319.o scePaf_0320.o scePaf_0321.o scePaf_0322.o scePaf_0323.o scePaf_0324.o scePaf_0325.o scePaf_0326.o scePaf_0327.o scePaf_0328.o scePaf_0329.o scePaf_0330.o scePaf_0331.o scePaf_0332.o scePaf_0333.o scePaf_0334.o scePaf_0335.o scePaf_0336.o scePaf_0337.o scePaf_0338.o scePaf_0339.o scePaf_0340.o scePaf_0341.o scePaf_0342.o scePaf_0343.o scePaf_0344.o scePaf_0345.o scePaf_0346.o scePaf_0347.o scePaf_0348.o scePaf_0349.o scePaf_0350.o scePaf_0351.o scePaf_0352.o scePaf_0353.o scePaf_0354.o scePaf_0355.o scePaf_0356.o scePaf_0357.o scePaf_0358.o scePaf_0359.o scePaf_0360.o scePaf_0361.o scePaf_0362.o scePaf_0363.o scePaf_0364.o scePaf_0365.o scePaf_0366.o scePaf_0367.o scePaf_0368.o scePaf_0369.o scePaf_0370.o scePaf_0371.o scePaf_0372.o scePaf_0373.o scePaf_0374.o scePaf_0375.o scePaf_0376.o scePaf_0377.o scePaf_0378.o scePaf_0379.o scePaf_0380.o scePaf_0381.o scePaf_0382.o scePaf_0383.o scePaf_0384.o scePaf_0385.o scePaf_0386.o scePaf_0387.o scePaf_0388.o scePaf_0389.o scePaf_0390.o scePaf_0391.o scePaf_0392.o scePaf_0393.o scePaf_0394.o scePaf_0395.o scePaf_0396.o scePaf_0397.o scePaf_0398.o scePaf_0399.o scePaf_0400.o scePaf_0401.o scePaf_0402.o scePaf_0403.o scePaf_0404.o scePaf_0405.o scePaf_0406.o scePaf_0407.o scePaf_0408.o scePaf_0409.o scePaf_0410.o scePaf_0411.o scePaf_0412.o scePaf_0413.o scePaf_0414.o scePaf_0415.o scePaf_0416.o scePaf_0417.o scePaf_0418.o scePaf_0419.o scePaf_0420.o scePaf_0421.o scePaf_0422.o scePaf_0423.o scePaf_0424.o scePaf_0425.o scePaf_0426.o scePaf_0427.o scePaf_0428.o scePaf_0429.o scePaf_0430.o scePaf_0431.o scePaf_0432.o scePaf_0433.o scePaf_0434.o scePaf_0435.o scePaf_0436.o scePaf_0437.o scePaf_0438.o scePaf_0439.o scePaf_0440.o scePaf_0441.o scePaf_0442.o scePaf_0443.o scePaf_0444.o scePaf_0445.o scePaf_0446.o scePaf_0447.o scePaf_0448.o scePaf_0449.o scePaf_0450.o scePaf_0451.o scePaf_0452.o scePaf_0453.o scePaf_0454.o scePaf_0455.o scePaf_0456.o scePaf_0457.o scePaf_0458.o scePaf_0459.o scePaf_0460.o scePaf_0461.o scePaf_0462.o scePaf_0463.o scePaf_0464.o scePaf_0465.o scePaf_0466.o scePaf_0467.o scePaf_0468.o scePaf_0469.o scePaf_0470.o scePaf_0471.o scePaf_0472.o scePaf_0473.o scePaf_0474.o scePaf_0475.o scePaf_0476.o scePaf_0477.o scePaf_0478.o scePaf_0479.o scePaf_0480.o scePaf_0481.o scePaf_0482.o scePaf_0483.o scePaf_0484.o scePaf_0485.o scePaf_0486.o scePaf_0487.o scePaf_0488.o scePaf_0489.o scePaf_0490.o scePaf_0491.o scePaf_0492.o scePaf_0493.o scePaf_0494.o scePaf_0495.o scePaf_0496.o scePaf_0497.o scePaf_0498.o scePaf_0499.o scePaf_0500.o scePaf_0501.o scePaf_0502.o scePaf_0503.o scePaf_0504.o scePaf_0505.o scePaf_0506.o scePaf_0507.o scePaf_0508.o scePaf_0509.o scePaf_0510.o scePaf_0511.o scePaf_0512.o scePaf_0513.o scePaf_0514.o scePaf_0515.o scePaf_0516.o scePaf_0517.o scePaf_0518.o scePaf_0519.o scePaf_0520.o scePaf_0521.o scePaf_0522.o scePaf_0523.o scePaf_0524.o scePaf_0525.o scePaf_0526.o scePaf_0527.o scePaf_0528.o scePaf_0529.o scePaf_0530.o scePaf_0531.o scePaf_0532.o scePaf_0533.o scePaf_0534.o scePaf_0535.o scePaf_0536.o scePaf_0537.o scePaf_0538.o scePaf_0539.o scePaf_0540.o scePaf_0541.o scePaf_0542.o scePaf_0543.o scePaf_0544.o scePaf_0545.o scePaf_0546.o scePaf_0547.o scePaf_0548.o scePaf_0549.o scePaf_0550.o scePaf_0551.o scePaf_0552.o scePaf_0553.o scePaf_0554.o scePaf_0555.o scePaf_0556.o scePaf_0557.o scePaf_0558.o scePaf_0559.o scePaf_0560.o scePaf_0561.o scePaf_0562.o scePaf_0563.o scePaf_0564.o scePaf_0565.o scePaf_0566.o scePaf_0567.o scePaf_0568.o scePaf_0569.o scePaf_0570.o scePaf_0571.o scePaf_0572.o scePaf_0573.o scePaf_0574.o scePaf_0575.o scePaf_0576.o scePaf_0577.o scePaf_0578.o scePaf_0579.o scePaf_0580.o scePaf_0581.o scePaf_0582.o scePaf_0583.o scePaf_0584.o scePaf_0585.o scePaf_0586.o scePaf_0587.o scePaf_0588.o scePaf_0589.o scePaf_0590.o scePaf_0591.o scePaf_0592.o scePaf_0593.o scePaf_0594.o scePaf_0595.o scePaf_0596.o scePaf_0597.o scePaf_0598.o scePaf_0599.o scePaf_0600.o scePaf_0601.o scePaf_0602.o scePaf_0603.o scePaf_0604.o scePaf_0605.o scePaf_0606.o scePaf_0607.o scePaf_0608.o scePaf_0609.o scePaf_0610.o scePaf_0611.o scePaf_0612.o scePaf_0613.o scePaf_0614.o scePaf_0615.o scePaf_0616.o scePaf_0617.o scePaf_0618.o scePaf_0619.o scePaf_0620.o scePaf_0621.o scePaf_0622.o scePaf_0623.o scePaf_0624.o scePaf_0625.o scePaf_0626.o scePaf_0627.o scePaf_0628.o scePaf_0629.o scePaf_0630.o scePaf_0631.o scePaf_0632.o scePaf_0633.o scePaf_0634.o scePaf_0635.o scePaf_0636.o scePaf_0637.o scePaf_0638.o scePaf_0639.o scePaf_0640.o scePaf_0641.o scePaf_0642.o scePaf_0643.o scePaf_0644.o scePaf_0645.o scePaf_0646.o scePaf_0647.o scePaf_0648.o scePaf_0649.o scePaf_0650.o scePaf_0651.o scePaf_0652.o scePaf_0653.o scePaf_0654.o scePaf_0655.o scePaf_0656.o scePaf_0657.o scePaf_0658.o scePaf_0659.o scePaf_0660.o scePaf_0661.o scePaf_0662.o scePaf_0663.o scePaf_0664.o scePaf_0665.o scePaf_0666.o scePaf_0667.o scePaf_0668.o scePaf_0669.o scePaf_0670.o scePaf_0671.o scePaf_0672.o scePaf_0673.o scePaf_0674.o scePaf_0675.o scePaf_0676.o scePaf_0677.o 

libpspchnnlsvincludedir = @PSPSDK_INCLUDEDIR@
libpspchnnlsvinclude_HEADERS = pspchnnlsv.h 

lib_LIBRARIES = libpspchnnlsv.a libpspvshbridge.a libpsppaf.a
libpspchnnlsv_a_SOURCES = sceChnnlsv.S
libpspchnnlsv_a_LIBADD = $(CHNNLSV_OBJS)
libpspvshbridge_a_SOURCES = sceVshBridge.S
libpspvshbridge_a_LIBADD = $(VSHBRIDGE_OBJS)
libpsppaf_a_SOURCES = scePaf.S
libpsppaf_a_LIBADD = $(PAF_OBJS)

$(CHNNLSV_OBJS): sceChnnlsv.S
	$(COMPILE) -DF_$* $< -c -o $@

$(VSHBRIDGE_OBJS): sceVshBridge.S
	$(COMPILE) -DF_$* $< -c -o $@

$(PAF_OBJS): scePaf.S
	$(COMPILE) -DF_$* $< -c -o $@
